export const SET_USER = 'SET_USER';
export const RESET_USER = 'RESET_USER';
export const TOOGLE_AUTH_METHOD = 'TOOGLE_AUTH_METHOD';
export const START_LOADING = 'START_LOADING';
export const FINISH_LOADING = 'FINISH_LOADING';
export const SET_AUTH_ERROR = 'SET_AUTH_ERROR';
export const RESET_AUTH_ERROR = 'RESET_AUTH_ERROR';
