export interface ResponseImage {
  id: string;
  title: string;
  description: string;
  datetime: Date;
  type: string;
  animated: boolean;
  width: number;
  height: number;
  size: number;
  views: number;
  bandwidth: number;
  vote: string;
  favorite: boolean;
  nsfw: boolean;
  section: string;
  account_url: string;
  account_id: string;
  is_ad: boolean;
  tags: string[];
  in_most_viral: boolean;
  in_gallery: boolean;
  link: string;
  comment_count: number;
  ups: string;
  downs: number;
  points: number;
  score: number;
  is_album: boolean;
}
